import java.util.*;
class Book{
	private String bname;
	private String bauthor;
	private double price;
	private int qty;
	public String getBname() {
		return bname;
	}
	public void setBname(String bname) {
		this.bname = bname;
	}
	public String getBauthor() {
		return bauthor;
	}
	public void setBauthor(String bauthor) {
		this.bauthor = bauthor;
	}
	public double getPrice() {
		return price;
	}
	public void setPrice(double price) {
		this.price = price;
	}
	public int getQty() {
		return qty;
	}
	public void setQty(int qty) {
		this.qty = qty;
	}
	
}
class Main{

	public static void main(String[] args) {
		
	     Book b=new Book();
	     b.setBname("Harry");
	     b.setBauthor("Me");
	     b.setPrice(500);
	     b.setQty(10000);
	     System.out.println("Book Name="+b.getBname());
	     System.out.println("Book Author="+b.getBauthor());
	     System.out.println("Book Price="+b.getPrice());
	     System.out.println("Book Qty="+b.getQty());
		}

	}
